# CrimsonSQL

./: .gitignore  CHANGELOG.md  CrimsonSQL.csproj  GitVersion.yml  Plugin.cs  README.md  WIKI.md  thunderstore-doubt.toml  thunderstore-sonsforest.toml  thunderstore-vrising.toml  thunderstore.toml
.github/workflows/: build.yml  nuget-publish.yml  release.yml
API/: ISQLService.cs
Services/: SQLService.cs
Structs/: BatchOperation.cs  Settings.cs  TableMapping.cs
Utility/: AssemblyResolver.cs
